<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Product</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Product Showcase</h2>
    </header>
    <main>
      <section class="products">
        <div class="product">
          <img src="watches.jpg" alt="watch" />
          <h2>Smart Watch</h2>
          <p>
            Fits your wrists smoothly and<br />
            tells the time
          </p>

          <div class="sub-product">
            <p>$400</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="product">
          <img src="watches.jpg" alt="watch" />
          <h2>Smart Watch</h2>
          <p>
            Fits your wrists smoothly and<br />
            tells the time
          </p>

          <div class="sub-product">
            <p>$400</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="product">
          <img src="watches.jpg" alt="watch" />
          <h2>Smart Watch</h2>
          <p>
            Fits your wrists smoothly and<br />
            tells the time
          </p>

          <div class="sub-product">
            <p>$400</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="product">
          <img src="watches.jpg" alt="watch" />
          <h2>Smart Watch</h2>
          <p>
            Fits your wrists smoothly and<br />
            tells the time
          </p>

          <div class="sub-product">
            <p>$400</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="product">
          <img src="watches.jpg" alt="watch" />
          <h2>Smart Watch</h2>
          <p>
            Fits your wrists smoothly and<br />
            tells the time
          </p>

          <div class="sub-product">
            <p>$400</p>
            <button>Buy Now</button>
          </div>
        </div>

        <div class="product">
          <img src="watches.jpg" alt="watch" />
          <h2>Smart Watch</h2>
          <p>
            Fits your wrists smoothly and<br />
            tells the time
          </p>

          <div class="sub-product">
            <p>$400</p>
            <button>Buy Now</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="foot">
      <p>&copy 2024 Product Showcase. All rights reserved.</p>
      <div class="product-footer1">
        <p>Privacy Policy</p>
        <p>Terms of service</p>
      </div>
    </footer>
  </body>
</html>
